<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Empty scene</title>

    <script type="text/javascript" src="lib/three.js/build/three.min.js"></script>
    <script type="text/javascript" src="lib/three.js/helpers/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="scene3d.js"></script>

    <style>
        body {
            color:white;
            margin:0;
            padding:0;
            overflow: hidden;
        }
    </style>
</head>
<body>


<script>
    var scene3D = new Scene3D();
    scene3D.init();
    scene3D.animate();
</script>


</body>
</html>